DB_HOST="sql284.main-hosting.eu"
DB_USER="u877822597_lmsadmin"
DB_PASS="#TitansDKALAJdedenge79"
DB_NAME="u877822597_lms"
SMTP_HOST="smtp.hostinger.com"
SMTP_USER="no-reply@lms.titanslab.in"
SMTP_PASS="#TitansDKALAJdedenge79"
SMTP_PORT="465"